# safe-compose-args

./: AnnotationProcessorReleaseNotes.md  AnnotationReleaseNotes.md  LICENSE  README.md  build.gradle.kts  settings.gradle
annotation/: build.gradle.kts
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/compose/type_safe_args/annotation/: OptionalParam.kt
annotation/src/main/java/com/example/annotation/: ComposeDestination.kt  temp.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/safecomposeargs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/type_safe_args/safecomposeargs/: Composables.kt  HelperNavTypes.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/compose/type_safe_args/safecomposeargs/ui/theme/: Color.kt  Composables.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safecomposeargs/: HelperNavTypes.kt  MainActivity.kt  NavigationGraph.kt  temp.kt
app/src/main/java/com/example/safecomposeargs/ui/theme/: Color.kt  Composables.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safecomposeargs/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/compose/type_safe_args/buildSrc/properties/: Dependency.kt  LocalProject.kt
buildSrc/src/main/kotlin/com/compose/type_safe_args/buildSrc/scripts/: custom-lib.gradle.kts
buildSrc/src/main/kotlin/com/example/buildSrc/properties/: Dependency.kt  LocalProject.kt
buildSrc/src/main/kotlin/com/example/buildSrc/scripts/: custom-lib.gradle.kts  lib-android-ksp.gradle.kts
compose-annotation-processor/: build.gradle.kts
compose-annotation-processor/src/main/java/com/compose/type_safe_args/compose_annotation_processor/: ComposeArgumentType.kt  ComposeDestinationVisitor.kt  ComposeSymbolProcessor.kt  DefaultArgumentVisitor.kt  NavTypeVisitor.kt  PropertyInfo.kt  Utilities.kt
compose-annotation-processor/src/main/java/com/example/compose_annotation_processor/: ComposeArgumentType.kt  ComposeDestinationVisitor.kt  ComposeSymbolProcessor.kt  ComposeSymbolProcessorProvider.kt  NavTypeVisitor.kt  PropertyInfo.kt  Utilities.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: annotation-1.0.0-release.aar  annotation-1.0.1-release.aar  annotation-release.aar
scripts/: publish-module.gradle  publish-root.gradle
